om_collectivite0libelle0niveau
1140c:/etc/passwd02
1110"c:\etc/passwd"02
1120"c:/WEB-INF\web.xml"02
"109"0"c:\WEB-INF\web.xml"02
1130"c:/Windows\system.ini"02
"110"0"c:\Windows\system.ini"02
1170/../../../../../../../../../../../../../../../../../etc/passwd02
"105"0/etc/passwd02
1230../../../../../../../../../../../../../../../../etc/passwd02
1260"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"02
"120"0"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"02
"108"0"\etc/passwd"02
1960"<!--#EXEC cmd='dir \'-->"02
1970"'><!--#EXEC cmd='dir \'--><"02
1940"<!--#EXEC cmd='ls /'-->"02
1950"'><!--#EXEC cmd='ls /'--><"02
"170"0http://www.google.com02
1680http://www.google.com/02
1690"http://www.google.com:80/"02
1720"http://www.google.com:80/search?q=OWASP%20ZAP"02
1710"http://www.google.com/search?q=OWASP%20ZAP"02
10LIBREVILLE01
20MULTI02
1270thishouldnotexistandhopefullyitwillnot02
1150"/../../../../../../../../../../../../../../../../../WEB-INF\web.xml"02
"103"0"/WEB-INF\web.xml"02
1210"../../../../../../../../../../../../../../../../WEB-INF\web.xml"02
1240"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"02
1180"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"02
"106"0"\WEB-INF\web.xml"02
1160"/../../../../../../../../../../../../../../../../../Windows\system.ini"02
"104"0"/Windows\system.ini"02
1220"../../../../../../../../../../../../../../../../Windows\system.ini"02
1250"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"02
1190"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"02
"107"0"\Windows\system.ini"02
1750www.google.com02
1730www.google.com/02
1740"www.google.com:80/"02
1770"www.google.com:80/search?q=OWASP%20ZAP"02
1760"www.google.com/search?q=OWASP%20ZAP"02
420ZAP02
430ZAP02
440ZAP02
450ZAP02
460ZAP02
470ZAP02
480ZAP02
490ZAP02
"50"0ZAP02
510ZAP02
520ZAP02
780ZAP02
790ZAP02
"80"0ZAP02
810ZAP02
820ZAP02
830ZAP02
840ZAP02
850ZAP02
860ZAP02
870ZAP02
880ZAP02
890ZAP02
"90"0ZAP02
910ZAP02
920ZAP02
930ZAP02
940ZAP02
950ZAP02
960ZAP02
970ZAP02
980ZAP02
990ZAP02
"100"0ZAP02
"101"0ZAP02
"102"0ZAP02
390ZAP02
380ZAP02
370ZAP02
360ZAP02
350ZAP02
340ZAP02
330ZAP02
320ZAP02
310ZAP02
"30"0ZAP02
290ZAP02
280ZAP02
270ZAP02
260ZAP02
250ZAP02
240ZAP02
230ZAP02
220ZAP02
210ZAP02
"20"0ZAP02
190ZAP02
180ZAP02
170ZAP02
160ZAP02
150ZAP02
1280ZAP02
1290ZAP02
"130"0ZAP02
1310ZAP02
1320ZAP02
1330ZAP02
1340ZAP02
1350ZAP02
1360ZAP02
1370ZAP02
1380ZAP02
1390ZAP02
"140"0ZAP02
1410ZAP02
1420ZAP02
1430ZAP02
1440ZAP02
1450ZAP02
1460ZAP02
1470ZAP02
1580ZAP02
1590ZAP02
"160"0ZAP02
1610ZAP02
1620ZAP02
1630ZAP02
1640ZAP02
1650ZAP02
1660ZAP02
1670ZAP02
140ZAP02
130ZAP02
120ZAP02
110ZAP02
"10"0ZAP02
90ZAP02
80ZAP02
70ZAP02
1780ZAP02
1790ZAP02
"180"0ZAP02
1810ZAP02
1820ZAP02
1830ZAP02
1840ZAP02
1850ZAP02
"190"0ZAP02
1910ZAP02
1920ZAP02
1930ZAP02
60ZAP02
50ZAP02
40ZAP02
"40"0ZAP02
30ZAP02
410ZAP02
