om_collectivite|libelle|niveau
541||2
542|"|"|2
310|'|2
308|'|2
314|(|2
312|)|2
539|@|2
540|+|2
209|0W45pz4p|2
507|"any?
Set-cookie: Tamper=7273431928708977402"|2
505|"any?
Set-cookie: Tamper=7273431928708977402"|2
509|"any?
Set-cookie: Tamper=7273431928708977402"|2
506|"any
Set-cookie: Tamper=7273431928708977402"|2
504|"any
Set-cookie: Tamper=7273431928708977402"|2
508|"any
Set-cookie: Tamper=7273431928708977402"|2
419|";cat /etc/passwd;"|2
427|"';cat /etc/passwd;'"|2
423|"';cat /etc/passwd;'"|2
422|"'&cat /etc/passwd&'"|2
426|"'&cat /etc/passwd&'"|2
418|"&cat /etc/passwd&"|2
114|c:/etc/passwd|2
111|"c:\etc/passwd"|2
112|"c:/WEB-INF\web.xml"|2
109|"c:\WEB-INF\web.xml"|2
113|"c:/Windows\system.ini"|2
110|"c:\Windows\system.ini"|2
117|/../../../../../../../../../../../../../../../../../etc/passwd|2
105|/etc/passwd|2
123|../../../../../../../../../../../../../../../../etc/passwd|2
126|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"|2
120|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"|2
108|"\etc/passwd"|2
196|"<!--#EXEC cmd='dir \'-->"|2
197|"'><!--#EXEC cmd='dir \'--><"|2
194|"<!--#EXEC cmd='ls /'-->"|2
195|"'><!--#EXEC cmd='ls /'--><"|2
467|https://www.owasp.org|2
470|"https:\\www.owasp.org"|2
474|HtTpS://www.owasp.org|2
170|http://www.google.com|2
168|http://www.google.com/|2
169|http://www.google.com:80/|2
172|http://www.google.com:80/search?q=OWASP%20ZAP|2
171|http://www.google.com/search?q=OWASP%20ZAP|2
466|http://www.owasp.org|2
469|"http:\\www.owasp.org"|2
473|HtTp://www.owasp.org|2
1|LIBREVILLE|1
2|MULTI|2
211|"' onMouseOver='alert(1);"|2
366|;print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));|2
364|${@print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110))}|2
365|"${@print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110))}\"|2
363|';print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));$var='|2
362|';print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));$var='|2
368|+response.write({0}*{1})+|2
367|'+response.write([100 000*100 000)+'|2
369|response.write(100 000*100 000)|2
210|'><script>alert(1);</script>|2
503|"Set-cookie: Tamper=7273431928708977402"|2
127|thishouldnotexistandhopefullyitwillnot|2
421|"|type %SYSTEMROOT%\win.ini"|2
425|"'|type %SYSTEMROOT%\win.ini"|2
429|"'|type %SYSTEMROOT%\win.ini"|2
424|"'&type %SYSTEMROOT%\win.ini&'"|2
428|"'&type %SYSTEMROOT%\win.ini&'"|2
420|"&type %SYSTEMROOT%\win.ini"|2
115|"/../../../../../../../../../../../../../../../../../WEB-INF\web.xml"|2
103|"/WEB-INF\web.xml"|2
121|"../../../../../../../../../../../../../../../../WEB-INF\web.xml"|2
124|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"|2
118|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"|2
106|"\WEB-INF\web.xml"|2
116|"/../../../../../../../../../../../../../../../../../Windows\system.ini"|2
104|"/Windows\system.ini"|2
122|"../../../../../../../../../../../../../../../../Windows\system.ini"|2
125|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"|2
119|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"|2
107|"\Windows\system.ini"|2
175|www.google.com|2
173|www.google.com/|2
174|www.google.com:80/|2
177|www.google.com:80/search?q=OWASP%20ZAP|2
176|www.google.com/search?q=OWASP%20ZAP|2
471|//www.owasp.org|2
472|"\\www.owasp.org"|2
468|www.owasp.org|2
140|ZAP|2
141|ZAP|2
142|ZAP|2
143|ZAP|2
144|ZAP|2
145|ZAP|2
146|ZAP|2
147|ZAP|2
158|ZAP|2
159|ZAP|2
160|ZAP|2
161|ZAP|2
162|ZAP|2
163|ZAP|2
164|ZAP|2
165|ZAP|2
166|ZAP|2
167|ZAP|2
178|ZAP|2
179|ZAP|2
180|ZAP|2
181|ZAP|2
182|ZAP|2
183|ZAP|2
184|ZAP|2
185|ZAP|2
190|ZAP|2
191|ZAP|2
192|ZAP|2
193|ZAP|2
198|ZAP|2
199|ZAP|2
200|ZAP|2
201|ZAP|2
202|ZAP|2
206|ZAP|2
207|ZAP|2
208|ZAP|2
212|ZAP|2
213|ZAP|2
214|ZAP|2
215|ZAP|2
216|ZAP|2
217|ZAP|2
218|ZAP|2
219|ZAP|2
220|ZAP|2
221|ZAP|2
222|ZAP|2
223|ZAP|2
224|ZAP|2
225|ZAP|2
226|ZAP|2
227|ZAP|2
228|ZAP|2
229|ZAP|2
230|ZAP|2
231|ZAP|2
232|ZAP|2
233|ZAP|2
234|ZAP|2
235|ZAP|2
236|ZAP|2
237|ZAP|2
238|ZAP|2
239|ZAP|2
240|ZAP|2
241|ZAP|2
242|ZAP|2
243|ZAP|2
244|ZAP|2
245|ZAP|2
246|ZAP|2
247|ZAP|2
248|ZAP|2
249|ZAP|2
250|ZAP|2
251|ZAP|2
252|ZAP|2
253|ZAP|2
254|ZAP|2
255|ZAP|2
256|ZAP|2
257|ZAP|2
258|ZAP|2
259|ZAP|2
260|ZAP|2
261|ZAP|2
262|ZAP|2
263|ZAP|'
265|ZAP|'
267|ZAP|)
269|ZAP|(
271|ZAP|2
273|ZAP|2
285|ZAP|2
286|ZAP|2
287|ZAP|2
288|ZAP|2
289|ZAP|2
290|ZAP|2
291|ZAP|2
292|ZAP|2
293|ZAP|2
294|ZAP|2
295|ZAP|2
296|ZAP|2
297|ZAP|2
298|ZAP|2
299|ZAP|2
300|ZAP|2
301|ZAP|2
302|ZAP|2
303|ZAP|2
304|ZAP|2
305|ZAP|2
306|ZAP|2
307|ZAP|2
316|ZAP|2
317|ZAP|2
329|ZAP|2
330|ZAP|2
331|ZAP|2
332|ZAP|2
333|ZAP|2
334|ZAP|2
335|ZAP|2
336|ZAP|2
337|ZAP|2
338|ZAP|2
339|ZAP|2
340|ZAP|2
341|ZAP|2
342|ZAP|2
343|ZAP|2
344|ZAP|2
345|ZAP|2
354|ZAP|2
355|ZAP|2
356|ZAP|2
357|ZAP|2
358|ZAP|2
359|ZAP|2
360|ZAP|2
361|ZAP|2
370|ZAP|2
371|ZAP|2
372|ZAP|2
373|ZAP|2
374|ZAP|2
375|ZAP|2
376|ZAP|2
377|ZAP|2
378|ZAP|2
379|ZAP|2
380|ZAP|2
381|ZAP|2
382|ZAP|2
383|ZAP|2
384|ZAP|2
385|ZAP|2
386|ZAP|2
387|ZAP|2
388|ZAP|2
389|ZAP|2
390|ZAP|2
391|ZAP|2
392|ZAP|2
393|ZAP|2
406|ZAP|2
407|ZAP|2
408|ZAP|2
409|ZAP|2
410|ZAP|2
411|ZAP|2
412|ZAP|2
413|ZAP|2
414|ZAP|2
415|ZAP|2
416|ZAP|2
417|ZAP|2
430|ZAP|2
431|ZAP|2
432|ZAP|2
433|ZAP|2
434|ZAP|2
435|ZAP|2
436|ZAP|2
437|ZAP|2
438|ZAP|2
439|ZAP|2
440|ZAP|2
441|ZAP|2
442|ZAP|2
443|ZAP|2
444|ZAP|2
445|ZAP|2
446|ZAP|2
447|ZAP|2
457|ZAP|2
458|ZAP|2
459|ZAP|2
460|ZAP|2
461|ZAP|2
462|ZAP|2
463|ZAP|2
464|ZAP|2
465|ZAP|2
483|ZAP|2
3|ZAP|2
4|ZAP|2
5|ZAP|2
6|ZAP|2
7|ZAP|2
8|ZAP|2
9|ZAP|2
10|ZAP|2
11|ZAP|2
12|ZAP|2
13|ZAP|2
14|ZAP|2
15|ZAP|2
16|ZAP|2
17|ZAP|2
18|ZAP|2
19|ZAP|2
20|ZAP|2
21|ZAP|2
22|ZAP|2
23|ZAP|2
24|ZAP|2
25|ZAP|2
26|ZAP|2
27|ZAP|2
28|ZAP|2
29|ZAP|2
30|ZAP|2
31|ZAP|2
32|ZAP|2
33|ZAP|2
34|ZAP|2
35|ZAP|2
36|ZAP|2
37|ZAP|2
38|ZAP|2
39|ZAP|2
40|ZAP|2
41|ZAP|2
42|ZAP|2
43|ZAP|2
44|ZAP|2
45|ZAP|2
46|ZAP|2
47|ZAP|2
48|ZAP|2
49|ZAP|2
50|ZAP|2
51|ZAP|2
52|ZAP|2
78|ZAP|2
79|ZAP|2
80|ZAP|2
81|ZAP|2
82|ZAP|2
83|ZAP|2
84|ZAP|2
85|ZAP|2
86|ZAP|2
87|ZAP|2
88|ZAP|2
89|ZAP|2
90|ZAP|2
91|ZAP|2
92|ZAP|2
93|ZAP|2
94|ZAP|2
95|ZAP|2
96|ZAP|2
97|ZAP|2
98|ZAP|2
99|ZAP|2
100|ZAP|2
101|ZAP|2
102|ZAP|2
128|ZAP|2
129|ZAP|2
130|ZAP|2
131|ZAP|2
132|ZAP|2
133|ZAP|2
134|ZAP|2
135|ZAP|2
136|ZAP|2
137|ZAP|2
138|ZAP|2
139|ZAP|2
526|ZAP|2
527|ZAP|@
528|ZAP|+
529|ZAP|
530|ZAP|"|"
531|ZAP|2
532|ZAP|2
533|ZAP|2
534|ZAP|2
535|ZAP|2
536|ZAP|2
537|ZAP|2
538|ZAP|2
543|ZAP|2
544|ZAP|2
546|ZAP|2
475|ZAP|2
476|ZAP|2
477|ZAP|2
478|ZAP|2
479|ZAP|2
480|ZAP|2
481|ZAP|2
482|ZAP|2
484|ZAP|2
485|ZAP|2
486|ZAP|2
487|ZAP|2
488|ZAP|2
496|ZAP|2
497|ZAP|2
498|ZAP|2
499|ZAP|2
500|ZAP|2
501|ZAP|2
502|ZAP|2
510|ZAP|2
511|ZAP|2
512|ZAP|2
513|ZAP|2
514|ZAP|2
515|ZAP|2
516|ZAP|2
517|ZAP|2
518|ZAP|2
519|ZAP|2
520|ZAP|2
521|ZAP|2
522|ZAP|2
523|ZAP|2
524|ZAP|2
525|ZAP|2
309|ZAP'|2
311|ZAP'|2
315|ZAP(|2
313|ZAP)|2
321|"ZAP AND 1=1"|2
318|"ZAP AND 1=1 --"|2
322|"ZAP' AND '1'='1"|2
323|"ZAP' AND '1'='1"|2
319|"ZAP' AND '1'='1' --"|2
320|"ZAP' AND '1'='1' --"|2
547|zApPX464sS|2
324|"ZAP UNION ALL select NULL --"|2
326|"ZAP' UNION ALL select NULL --"|2
325|"ZAP' UNION ALL select NULL --"|2
328|"ZAP') UNION ALL select NULL --"|2
327|"ZAP) UNION ALL select NULL --"|2
