libelle
ADMINISTRATEUR
c:/etc/passwd
"c:\etc/passwd"
CONSULTATION
"c:/WEB-INF\web.xml"
"c:\WEB-INF\web.xml"
"c:/Windows\system.ini"
"c:\Windows\system.ini"
/../../../../../../../../../../../../../../../../../etc/passwd
/etc/passwd
../../../../../../../../../../../../../../../../etc/passwd
"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
"\etc/passwd"
"SUPER UTILISATEUR"
thishouldnotexistandhopefullyitwillnot
UTILISATEUR
"UTILISATEUR LIMITE"
"/../../../../../../../../../../../../../../../../../WEB-INF\web.xml"
"/WEB-INF\web.xml"
"../../../../../../../../../../../../../../../../WEB-INF\web.xml"
"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
"\WEB-INF\web.xml"
"/../../../../../../../../../../../../../../../../../Windows\system.ini"
"/Windows\system.ini"
"../../../../../../../../../../../../../../../../Windows\system.ini"
"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
"\Windows\system.ini"
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
ZAP
