om_profil|libelle
532|
533|"|"
269|'
267|'
273|(
271|)
530|@
531|+
207|0W45pz4p
1|ADMINISTRATEUR
496|"any?
Set-cookie: Tamper=2260534729699218821"
494|"any?
Set-cookie: Tamper=2260534729699218821"
498|"any?
Set-cookie: Tamper=2260534729699218821"
495|"any
Set-cookie: Tamper=2260534729699218821"
493|"any
Set-cookie: Tamper=2260534729699218821"
497|"any
Set-cookie: Tamper=2260534729699218821"
398|";cat /etc/passwd;"
406|"';cat /etc/passwd;'"
402|"';cat /etc/passwd;'"
401|"'&cat /etc/passwd&'"
405|"'&cat /etc/passwd&'"
397|"&cat /etc/passwd&"
68|c:/etc/passwd
65|"c:\etc/passwd"
5|CONSULTATION
66|"c:/WEB-INF\web.xml"
63|"c:\WEB-INF\web.xml"
67|"c:/Windows\system.ini"
64|"c:\Windows\system.ini"
71|/../../../../../../../../../../../../../../../../../etc/passwd
59|/etc/passwd
77|../../../../../../../../../../../../../../../../etc/passwd
80|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
74|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
62|"\etc/passwd"
192|"<!--#EXEC cmd='dir \'-->"
193|"'><!--#EXEC cmd='dir \'--><"
190|"<!--#EXEC cmd='ls /'-->"
191|"'><!--#EXEC cmd='ls /'--><"
452|https://www.owasp.org
455|"https:\\www.owasp.org"
459|HtTpS://www.owasp.org
154|http://www.google.com
152|http://www.google.com/
153|http://www.google.com:80/
156|http://www.google.com:80/search?q=OWASP%20ZAP
155|http://www.google.com/search?q=OWASP%20ZAP
451|http://www.owasp.org
454|"http:\\www.owasp.org"
458|HtTp://www.owasp.org
209|"' onMouseOver='alert(1);"
353|;print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));
351|${@print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110))}
352|"${@print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110))}\"
349|';print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));$var='
350|';print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));$var='
355|+response.write({0}*{1})+
354|'+response.write([100 000*100 000)+'
356|response.write(100 000*100 000)
208|'><script>alert(1);</script>
492|"Set-cookie: Tamper=2260534729699218821"
2|"SUPER UTILISATEUR"
81|thishouldnotexistandhopefullyitwillnot
400|"|type %SYSTEMROOT%\win.ini"
408|"'|type %SYSTEMROOT%\win.ini"
404|"'|type %SYSTEMROOT%\win.ini"
403|"'&type %SYSTEMROOT%\win.ini&'"
407|"'&type %SYSTEMROOT%\win.ini&'"
399|"&type %SYSTEMROOT%\win.ini"
3|UTILISATEUR
4|"UTILISATEUR LIMITE"
69|"/../../../../../../../../../../../../../../../../../WEB-INF\web.xml"
57|"/WEB-INF\web.xml"
75|"../../../../../../../../../../../../../../../../WEB-INF\web.xml"
78|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
72|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
60|"\WEB-INF\web.xml"
70|"/../../../../../../../../../../../../../../../../../Windows\system.ini"
58|"/Windows\system.ini"
76|"../../../../../../../../../../../../../../../../Windows\system.ini"
79|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
73|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
61|"\Windows\system.ini"
159|www.google.com
157|www.google.com/
158|www.google.com:80/
161|www.google.com:80/search?q=OWASP%20ZAP
160|www.google.com/search?q=OWASP%20ZAP
456|//www.owasp.org
457|"\\www.owasp.org"
453|www.owasp.org
121|ZAP
122|ZAP
123|ZAP
124|ZAP
125|ZAP
126|ZAP
127|ZAP
128|ZAP
129|ZAP
130|ZAP
131|ZAP
132|ZAP
133|ZAP
134|ZAP
135|ZAP
136|ZAP
137|ZAP
138|ZAP
139|ZAP
140|ZAP
141|ZAP
142|ZAP
143|ZAP
144|ZAP
145|ZAP
146|ZAP
147|ZAP
148|ZAP
149|ZAP
150|ZAP
151|ZAP
162|ZAP
163|ZAP
164|ZAP
165|ZAP
166|ZAP
167|ZAP
168|ZAP
169|ZAP
170|ZAP
171|ZAP
172|ZAP
173|ZAP
174|ZAP
175|ZAP
176|ZAP
177|ZAP
178|ZAP
179|ZAP
180|ZAP
181|ZAP
182|ZAP
183|ZAP
184|ZAP
185|ZAP
186|ZAP
187|ZAP
188|ZAP
189|ZAP
194|ZAP
195|ZAP
196|ZAP
197|ZAP
198|ZAP
199|ZAP
200|ZAP
201|ZAP
202|ZAP
203|ZAP
204|ZAP
205|ZAP
206|ZAP
210|ZAP
211|ZAP
212|ZAP
213|ZAP
214|ZAP
215|ZAP
216|ZAP
217|ZAP
218|ZAP
219|ZAP
220|ZAP
221|ZAP
222|ZAP
223|ZAP
224|ZAP
225|ZAP
226|ZAP
227|ZAP
228|ZAP
229|ZAP
230|ZAP
231|ZAP
232|ZAP
233|ZAP
234|ZAP
235|ZAP
236|ZAP
237|ZAP
238|ZAP
239|ZAP
240|ZAP
241|ZAP
242|ZAP
243|ZAP
244|ZAP
245|ZAP
246|ZAP
247|ZAP
248|ZAP
249|ZAP
250|ZAP
251|ZAP
252|ZAP
253|ZAP
254|ZAP
255|ZAP
256|ZAP
257|ZAP
258|ZAP
259|ZAP
260|ZAP
261|ZAP
262|ZAP
263|ZAP
264|ZAP
265|ZAP
266|ZAP
275|ZAP
276|ZAP
288|ZAP
289|ZAP
290|ZAP
291|ZAP
292|ZAP
293|ZAP
294|ZAP
295|ZAP
296|ZAP
297|ZAP
298|ZAP
299|ZAP
300|ZAP
301|ZAP
302|ZAP
303|ZAP
304|ZAP
305|ZAP
306|ZAP
307|ZAP
308|ZAP
309|ZAP
310|ZAP
311|ZAP
312|ZAP
313|ZAP
314|ZAP
315|ZAP
316|ZAP
317|ZAP
318|ZAP
319|ZAP
320|ZAP
321|ZAP
322|ZAP
323|ZAP
324|ZAP
325|ZAP
326|ZAP
327|ZAP
328|ZAP
329|ZAP
330|ZAP
331|ZAP
332|ZAP
333|ZAP
334|ZAP
335|ZAP
336|ZAP
337|ZAP
338|ZAP
339|ZAP
340|ZAP
341|ZAP
342|ZAP
343|ZAP
344|ZAP
345|ZAP
346|ZAP
347|ZAP
348|ZAP
357|ZAP
358|ZAP
359|ZAP
360|ZAP
361|ZAP
362|ZAP
363|ZAP
364|ZAP
365|ZAP
366|ZAP
367|ZAP
368|ZAP
369|ZAP
370|ZAP
371|ZAP
372|ZAP
373|ZAP
374|ZAP
375|ZAP
376|ZAP
377|ZAP
378|ZAP
379|ZAP
380|ZAP
381|ZAP
382|ZAP
383|ZAP
384|ZAP
385|ZAP
386|ZAP
387|ZAP
388|ZAP
389|ZAP
390|ZAP
391|ZAP
392|ZAP
393|ZAP
394|ZAP
395|ZAP
396|ZAP
409|ZAP
410|ZAP
411|ZAP
412|ZAP
413|ZAP
414|ZAP
415|ZAP
416|ZAP
417|ZAP
418|ZAP
419|ZAP
420|ZAP
421|ZAP
422|ZAP
423|ZAP
424|ZAP
425|ZAP
426|ZAP
427|ZAP
428|ZAP
429|ZAP
430|ZAP
431|ZAP
432|ZAP
433|ZAP
434|ZAP
435|ZAP
436|ZAP
437|ZAP
438|ZAP
439|ZAP
440|ZAP
441|ZAP
442|ZAP
443|ZAP
444|ZAP
445|ZAP
446|ZAP
447|ZAP
448|ZAP
449|ZAP
450|ZAP
547|ZAP
6|ZAP
7|ZAP
8|ZAP
9|ZAP
10|ZAP
11|ZAP
12|ZAP
13|ZAP
14|ZAP
15|ZAP
16|ZAP
17|ZAP
18|ZAP
19|ZAP
20|ZAP
21|ZAP
22|ZAP
23|ZAP
24|ZAP
25|ZAP
26|ZAP
27|ZAP
28|ZAP
29|ZAP
30|ZAP
31|ZAP
32|ZAP
33|ZAP
34|ZAP
35|ZAP
36|ZAP
37|ZAP
38|ZAP
39|ZAP
40|ZAP
41|ZAP
42|ZAP
43|ZAP
44|ZAP
45|ZAP
46|ZAP
47|ZAP
48|ZAP
49|ZAP
50|ZAP
51|ZAP
52|ZAP
53|ZAP
54|ZAP
55|ZAP
56|ZAP
82|ZAP
83|ZAP
84|ZAP
85|ZAP
86|ZAP
87|ZAP
88|ZAP
89|ZAP
90|ZAP
91|ZAP
92|ZAP
93|ZAP
94|ZAP
95|ZAP
96|ZAP
97|ZAP
98|ZAP
99|ZAP
100|ZAP
101|ZAP
102|ZAP
103|ZAP
104|ZAP
105|ZAP
106|ZAP
107|ZAP
108|ZAP
109|ZAP
110|ZAP
111|ZAP
112|ZAP
113|ZAP
114|ZAP
115|ZAP
116|ZAP
117|ZAP
118|ZAP
119|ZAP
120|ZAP
528|ZAP
529|ZAP
534|ZAP
535|ZAP
536|ZAP
537|ZAP
538|ZAP
539|ZAP
540|ZAP
541|ZAP
542|ZAP
543|ZAP
544|ZAP
545|ZAP
546|ZAP
460|ZAP
461|ZAP
462|ZAP
463|ZAP
464|ZAP
465|ZAP
466|ZAP
467|ZAP
468|ZAP
469|ZAP
470|ZAP
471|ZAP
472|ZAP
473|ZAP
474|ZAP
475|ZAP
476|ZAP
477|ZAP
478|ZAP
479|ZAP
480|ZAP
481|ZAP
482|ZAP
483|ZAP
484|ZAP
485|ZAP
486|ZAP
487|ZAP
488|ZAP
489|ZAP
490|ZAP
491|ZAP
499|ZAP
500|ZAP
501|ZAP
502|ZAP
503|ZAP
504|ZAP
505|ZAP
506|ZAP
507|ZAP
508|ZAP
509|ZAP
510|ZAP
511|ZAP
512|ZAP
513|ZAP
514|ZAP
515|ZAP
516|ZAP
517|ZAP
518|ZAP
519|ZAP
520|ZAP
521|ZAP
522|ZAP
523|ZAP
524|ZAP
525|ZAP
526|ZAP
527|ZAP
268|ZAP'
270|ZAP'
274|ZAP(
272|ZAP)
280|"ZAP AND 1=1"
277|"ZAP AND 1=1 --"
281|"ZAP' AND '1'='1"
282|"ZAP' AND '1'='1"
279|"ZAP' AND '1'='1' --"
278|"ZAP' AND '1'='1' --"
283|"ZAP UNION ALL select NULL --"
284|"ZAP' UNION ALL select NULL --"
285|"ZAP' UNION ALL select NULL --"
287|"ZAP') UNION ALL select NULL --"
286|"ZAP) UNION ALL select NULL --"
