om_collectivite|libelle
114|c:/etc/passwd
111|"c:\etc/passwd"
112|"c:/WEB-INF\web.xml"
109|"c:\WEB-INF\web.xml"
113|"c:/Windows\system.ini"
110|"c:\Windows\system.ini"
117|/../../../../../../../../../../../../../../../../../etc/passwd
105|/etc/passwd
123|../../../../../../../../../../../../../../../../etc/passwd
126|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
120|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
108|"\etc/passwd"
1|LIBREVILLE
2|MULTI
127|thishouldnotexistandhopefullyitwillnot
115|"/../../../../../../../../../../../../../../../../../WEB-INF\web.xml"
103|"/WEB-INF\web.xml"
121|"../../../../../../../../../../../../../../../../WEB-INF\web.xml"
124|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
118|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
106|"\WEB-INF\web.xml"
116|"/../../../../../../../../../../../../../../../../../Windows\system.ini"
104|"/Windows\system.ini"
122|"../../../../../../../../../../../../../../../../Windows\system.ini"
125|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
119|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
107|"\Windows\system.ini"
29|ZAP
30|ZAP
31|ZAP
32|ZAP
33|ZAP
34|ZAP
35|ZAP
36|ZAP
37|ZAP
38|ZAP
39|ZAP
40|ZAP
41|ZAP
42|ZAP
43|ZAP
44|ZAP
45|ZAP
46|ZAP
47|ZAP
48|ZAP
49|ZAP
50|ZAP
51|ZAP
52|ZAP
78|ZAP
79|ZAP
80|ZAP
81|ZAP
82|ZAP
83|ZAP
84|ZAP
85|ZAP
86|ZAP
87|ZAP
88|ZAP
90|ZAP
91|ZAP
92|ZAP
93|ZAP
94|ZAP
95|ZAP
96|ZAP
97|ZAP
98|ZAP
99|ZAP
100|ZAP
101|ZAP
102|ZAP
89|ZAP
3|ZAP
4|ZAP
5|ZAP
6|ZAP
7|ZAP
8|ZAP
9|ZAP
10|ZAP
11|ZAP
12|ZAP
13|ZAP
14|ZAP
15|ZAP
16|ZAP
17|ZAP
18|ZAP
19|ZAP
20|ZAP
21|ZAP
22|ZAP
23|ZAP
24|ZAP
25|ZAP
26|ZAP
27|ZAP
28|ZAP
