om_collectivite|libelle
541|
542|"|"
310|'
308|'
314|(
312|)
539|@
540|+
209|0W45pz4p
507|"any?
Set-cookie: Tamper=7273431928708977402"
505|"any?
Set-cookie: Tamper=7273431928708977402"
509|"any?
Set-cookie: Tamper=7273431928708977402"
506|"any
Set-cookie: Tamper=7273431928708977402"
504|"any
Set-cookie: Tamper=7273431928708977402"
508|"any
Set-cookie: Tamper=7273431928708977402"
419|";cat /etc/passwd;"
427|"';cat /etc/passwd;'"
423|"';cat /etc/passwd;'"
422|"'&cat /etc/passwd&'"
426|"'&cat /etc/passwd&'"
418|"&cat /etc/passwd&"
114|c:/etc/passwd
111|"c:\etc/passwd"
112|"c:/WEB-INF\web.xml"
109|"c:\WEB-INF\web.xml"
113|"c:/Windows\system.ini"
110|"c:\Windows\system.ini"
117|/../../../../../../../../../../../../../../../../../etc/passwd
105|/etc/passwd
123|../../../../../../../../../../../../../../../../etc/passwd
126|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
120|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
108|"\etc/passwd"
196|"<!--#EXEC cmd='dir \'-->"
197|"'><!--#EXEC cmd='dir \'--><"
194|"<!--#EXEC cmd='ls /'-->"
195|"'><!--#EXEC cmd='ls /'--><"
467|https://www.owasp.org
470|"https:\\www.owasp.org"
474|HtTpS://www.owasp.org
170|http://www.google.com
168|http://www.google.com/
169|http://www.google.com:80/
172|http://www.google.com:80/search?q=OWASP%20ZAP
171|http://www.google.com/search?q=OWASP%20ZAP
466|http://www.owasp.org
469|"http:\\www.owasp.org"
473|HtTp://www.owasp.org
1|LIBREVILLE
2|MULTI
211|"' onMouseOver='alert(1);"
366|;print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));
364|${@print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110))}
365|"${@print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110))}\"
363|';print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));$var='
362|';print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110));$var='
368|+response.write({0}*{1})+
367|'+response.write([100 000*100 000)+'
369|response.write(100 000*100 000)
210|'><script>alert(1);</script>
503|"Set-cookie: Tamper=7273431928708977402"
127|thishouldnotexistandhopefullyitwillnot
421|"|type %SYSTEMROOT%\win.ini"
425|"'|type %SYSTEMROOT%\win.ini"
429|"'|type %SYSTEMROOT%\win.ini"
424|"'&type %SYSTEMROOT%\win.ini&'"
428|"'&type %SYSTEMROOT%\win.ini&'"
420|"&type %SYSTEMROOT%\win.ini"
115|"/../../../../../../../../../../../../../../../../../WEB-INF\web.xml"
103|"/WEB-INF\web.xml"
121|"../../../../../../../../../../../../../../../../WEB-INF\web.xml"
124|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
118|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
106|"\WEB-INF\web.xml"
116|"/../../../../../../../../../../../../../../../../../Windows\system.ini"
104|"/Windows\system.ini"
122|"../../../../../../../../../../../../../../../../Windows\system.ini"
125|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
119|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
107|"\Windows\system.ini"
175|www.google.com
173|www.google.com/
174|www.google.com:80/
177|www.google.com:80/search?q=OWASP%20ZAP
176|www.google.com/search?q=OWASP%20ZAP
471|//www.owasp.org
472|"\\www.owasp.org"
468|www.owasp.org
140|ZAP
141|ZAP
142|ZAP
143|ZAP
144|ZAP
145|ZAP
146|ZAP
147|ZAP
158|ZAP
159|ZAP
160|ZAP
161|ZAP
162|ZAP
163|ZAP
164|ZAP
165|ZAP
166|ZAP
167|ZAP
178|ZAP
179|ZAP
180|ZAP
181|ZAP
182|ZAP
183|ZAP
184|ZAP
185|ZAP
190|ZAP
191|ZAP
192|ZAP
193|ZAP
198|ZAP
199|ZAP
200|ZAP
201|ZAP
202|ZAP
206|ZAP
207|ZAP
208|ZAP
212|ZAP
213|ZAP
214|ZAP
215|ZAP
216|ZAP
217|ZAP
218|ZAP
219|ZAP
220|ZAP
221|ZAP
222|ZAP
223|ZAP
224|ZAP
225|ZAP
226|ZAP
227|ZAP
228|ZAP
229|ZAP
230|ZAP
231|ZAP
232|ZAP
233|ZAP
234|ZAP
235|ZAP
236|ZAP
237|ZAP
238|ZAP
239|ZAP
240|ZAP
241|ZAP
242|ZAP
243|ZAP
244|ZAP
245|ZAP
246|ZAP
247|ZAP
248|ZAP
249|ZAP
250|ZAP
251|ZAP
252|ZAP
253|ZAP
254|ZAP
255|ZAP
256|ZAP
257|ZAP
258|ZAP
259|ZAP
260|ZAP
261|ZAP
262|ZAP
263|ZAP
265|ZAP
267|ZAP
269|ZAP
271|ZAP
273|ZAP
285|ZAP
286|ZAP
287|ZAP
288|ZAP
289|ZAP
290|ZAP
291|ZAP
292|ZAP
293|ZAP
294|ZAP
295|ZAP
296|ZAP
297|ZAP
298|ZAP
299|ZAP
300|ZAP
301|ZAP
302|ZAP
303|ZAP
304|ZAP
305|ZAP
306|ZAP
307|ZAP
316|ZAP
317|ZAP
329|ZAP
330|ZAP
331|ZAP
332|ZAP
333|ZAP
334|ZAP
335|ZAP
336|ZAP
337|ZAP
338|ZAP
339|ZAP
340|ZAP
341|ZAP
342|ZAP
343|ZAP
344|ZAP
345|ZAP
354|ZAP
355|ZAP
356|ZAP
357|ZAP
358|ZAP
359|ZAP
360|ZAP
361|ZAP
370|ZAP
371|ZAP
372|ZAP
373|ZAP
374|ZAP
375|ZAP
376|ZAP
377|ZAP
378|ZAP
379|ZAP
380|ZAP
381|ZAP
382|ZAP
383|ZAP
384|ZAP
385|ZAP
386|ZAP
387|ZAP
388|ZAP
389|ZAP
390|ZAP
391|ZAP
392|ZAP
393|ZAP
406|ZAP
407|ZAP
408|ZAP
409|ZAP
410|ZAP
411|ZAP
412|ZAP
413|ZAP
414|ZAP
415|ZAP
416|ZAP
417|ZAP
430|ZAP
431|ZAP
432|ZAP
433|ZAP
434|ZAP
435|ZAP
436|ZAP
437|ZAP
438|ZAP
439|ZAP
440|ZAP
441|ZAP
442|ZAP
443|ZAP
444|ZAP
445|ZAP
446|ZAP
447|ZAP
457|ZAP
458|ZAP
459|ZAP
460|ZAP
461|ZAP
462|ZAP
463|ZAP
464|ZAP
465|ZAP
479|ZAP
3|ZAP
4|ZAP
5|ZAP
6|ZAP
7|ZAP
8|ZAP
9|ZAP
10|ZAP
11|ZAP
12|ZAP
13|ZAP
14|ZAP
15|ZAP
16|ZAP
17|ZAP
18|ZAP
19|ZAP
20|ZAP
21|ZAP
22|ZAP
23|ZAP
24|ZAP
25|ZAP
26|ZAP
27|ZAP
28|ZAP
29|ZAP
30|ZAP
31|ZAP
32|ZAP
33|ZAP
34|ZAP
35|ZAP
36|ZAP
37|ZAP
38|ZAP
39|ZAP
40|ZAP
41|ZAP
42|ZAP
43|ZAP
44|ZAP
45|ZAP
46|ZAP
47|ZAP
48|ZAP
49|ZAP
50|ZAP
51|ZAP
52|ZAP
78|ZAP
79|ZAP
80|ZAP
81|ZAP
82|ZAP
83|ZAP
84|ZAP
85|ZAP
86|ZAP
87|ZAP
88|ZAP
89|ZAP
90|ZAP
91|ZAP
92|ZAP
93|ZAP
94|ZAP
95|ZAP
96|ZAP
97|ZAP
98|ZAP
99|ZAP
100|ZAP
101|ZAP
102|ZAP
128|ZAP
129|ZAP
130|ZAP
131|ZAP
132|ZAP
133|ZAP
134|ZAP
135|ZAP
136|ZAP
137|ZAP
138|ZAP
139|ZAP
524|ZAP
525|ZAP
526|ZAP
527|ZAP
528|ZAP
529|ZAP
530|ZAP
531|ZAP
532|ZAP
533|ZAP
534|ZAP
535|ZAP
536|ZAP
537|ZAP
538|ZAP
475|ZAP
476|ZAP
477|ZAP
478|ZAP
480|ZAP
481|ZAP
482|ZAP
483|ZAP
484|ZAP
485|ZAP
486|ZAP
487|ZAP
488|ZAP
496|ZAP
497|ZAP
498|ZAP
499|ZAP
500|ZAP
501|ZAP
502|ZAP
510|ZAP
511|ZAP
512|ZAP
513|ZAP
514|ZAP
515|ZAP
516|ZAP
517|ZAP
518|ZAP
519|ZAP
520|ZAP
521|ZAP
522|ZAP
523|ZAP
309|ZAP'
311|ZAP'
315|ZAP(
313|ZAP)
321|"ZAP AND 1=1"
318|"ZAP AND 1=1 --"
323|"ZAP' AND '1'='1"
322|"ZAP' AND '1'='1"
320|"ZAP' AND '1'='1' --"
319|"ZAP' AND '1'='1' --"
324|"ZAP UNION ALL select NULL --"
325|"ZAP' UNION ALL select NULL --"
326|"ZAP' UNION ALL select NULL --"
328|"ZAP') UNION ALL select NULL --"
327|"ZAP) UNION ALL select NULL --"
