om_profil|libelle
1|ADMINISTRATEUR
68|c:/etc/passwd
65|"c:\etc/passwd"
5|CONSULTATION
66|"c:/WEB-INF\web.xml"
63|"c:\WEB-INF\web.xml"
67|"c:/Windows\system.ini"
64|"c:\Windows\system.ini"
71|/../../../../../../../../../../../../../../../../../etc/passwd
59|/etc/passwd
77|../../../../../../../../../../../../../../../../etc/passwd
80|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
74|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"
62|"\etc/passwd"
2|"SUPER UTILISATEUR"
81|thishouldnotexistandhopefullyitwillnot
3|UTILISATEUR
4|"UTILISATEUR LIMITE"
69|"/../../../../../../../../../../../../../../../../../WEB-INF\web.xml"
57|"/WEB-INF\web.xml"
75|"../../../../../../../../../../../../../../../../WEB-INF\web.xml"
78|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
72|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"
60|"\WEB-INF\web.xml"
70|"/../../../../../../../../../../../../../../../../../Windows\system.ini"
58|"/Windows\system.ini"
76|"../../../../../../../../../../../../../../../../Windows\system.ini"
79|"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
73|"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"
61|"\Windows\system.ini"
35|ZAP
36|ZAP
37|ZAP
38|ZAP
39|ZAP
40|ZAP
41|ZAP
42|ZAP
43|ZAP
44|ZAP
45|ZAP
46|ZAP
47|ZAP
48|ZAP
49|ZAP
50|ZAP
51|ZAP
52|ZAP
53|ZAP
54|ZAP
55|ZAP
56|ZAP
82|ZAP
83|ZAP
84|ZAP
85|ZAP
86|ZAP
87|ZAP
88|ZAP
89|ZAP
90|ZAP
91|ZAP
92|ZAP
93|ZAP
94|ZAP
95|ZAP
96|ZAP
97|ZAP
98|ZAP
99|ZAP
100|ZAP
101|ZAP
102|ZAP
103|ZAP
104|ZAP
105|ZAP
106|ZAP
107|ZAP
108|ZAP
109|ZAP
110|ZAP
111|ZAP
112|ZAP
113|ZAP
114|ZAP
115|ZAP
116|ZAP
117|ZAP
118|ZAP
119|ZAP
120|ZAP
121|ZAP
122|ZAP
123|ZAP
124|ZAP
125|ZAP
126|ZAP
127|ZAP
128|ZAP
129|ZAP
130|ZAP
131|ZAP
6|ZAP
7|ZAP
8|ZAP
9|ZAP
10|ZAP
11|ZAP
12|ZAP
13|ZAP
14|ZAP
15|ZAP
16|ZAP
17|ZAP
18|ZAP
19|ZAP
20|ZAP
21|ZAP
22|ZAP
23|ZAP
24|ZAP
25|ZAP
26|ZAP
27|ZAP
28|ZAP
29|ZAP
30|ZAP
31|ZAP
32|ZAP
33|ZAP
34|ZAP
