libelle|niveau
c:/etc/passwd|2
"c:\etc/passwd"|2
"c:/WEB-INF\web.xml"|2
"c:\WEB-INF\web.xml"|2
"c:/Windows\system.ini"|2
"c:\Windows\system.ini"|2
/../../../../../../../../../../../../../../../../../etc/passwd|2
/etc/passwd|2
../../../../../../../../../../../../../../../../etc/passwd|2
"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"|2
"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd"|2
"\etc/passwd"|2
LIBREVILLE|1
MULTI|2
thishouldnotexistandhopefullyitwillnot|2
"/../../../../../../../../../../../../../../../../../WEB-INF\web.xml"|2
"/WEB-INF\web.xml"|2
"../../../../../../../../../../../../../../../../WEB-INF\web.xml"|2
"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"|2
"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\WEB-INF\web.xml"|2
"\WEB-INF\web.xml"|2
"/../../../../../../../../../../../../../../../../../Windows\system.ini"|2
"/Windows\system.ini"|2
"../../../../../../../../../../../../../../../../Windows\system.ini"|2
"..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"|2
"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Windows\system.ini"|2
"\Windows\system.ini"|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
ZAP|2
